-- CREATE DATABASE quan_ly_kho;
-- USE quan_ly_kho;
-- CREATE TABLE product(
-- 	id INT PRIMARY KEY AUTO_INCREMENT,
-- 	name VARCHAR(255),
-- 	branch VARCHAR(255),
-- 	price BigINT,
-- 	created_at datetime
-- )

-- INSERT into product(name, price, branch)
-- VALUES 
-- ('Toyota Vios', 520000000, 'Trần Duy Hưng'),
-- ('Toyota Cross', 800000000, 'Gia Lâm'),
-- ('Huyndai Accent', 510000000, 'Trần Duy Hưng'),
-- ('Honda city', 550000000, 'Hai Bà Trưng'),
-- ('Vinfast Fadil', 360000000, null),
-- ('Mitsubishi Xpander', 620000000, 'Trần Duy Hưng'),
-- ('Mazda CX-5', 900000000, 'Lý Thường Kiệt'),
-- ('Kia Seltos', 650000000, 'Gia Lâm'),
-- ('Kia K3', 650000000, 'Gia Lâm'),
-- ('Ford Ranger', 1100000000, 'Lý Thường Kiệt'),
-- ('Honda CRV', 1100000000, 'Hai Bà Trưng'),
-- ('Huyndai i10', 360000000, 'Gia Lâm'),
-- ('Huyndai Santafe', 1000000000, 'Gia Lâm'),
-- ('Kia Carnival', 1800000000, 'Hai Bà Trưng'),
-- ('Huyndai Tucson', 800000000, null);

SELECT * FROM product
-- WHERE price > 115000000;
-- WHERE NAME LIKE '%k%';
-- WHERE NAME LIKE 'kia%' OR price < 200000000;
-- WHERE price IN (100000000, 130000000, 140000000, 150000000, 160000000, 170000000);
-- WHERE branch IN ('Lý Thường Kiệt','Hai Bà Trưng') 
-- WHERE branch IN ('Lý Thường Kiệt','Hai Bà Trưng') AND price < 1000000000

-- SELECT DISTINCT price FROM product;
-- 



