-- CREATE DATABASE quan_ly_kho;
-- USE quan_ly_kho;
-- CREATE TABLE product(
-- 	id INT PRIMARY KEY AUTO_INCREMENT,
-- 	name VARCHAR(255),
-- 	price Bigquan_ly_khoproductINT,
-- 	created_at datetime
-- )

-- INSERT into product(name, price)
-- VALUES 
-- ('Toyota Vios', 520000000),
-- ('Toyota Cross', 800000000),
-- ('Huyndai Accent', 510000000),
-- ('Honda city', 550000000),
-- ('Vinfast Fadil', 360000000),
-- ('Mitsubishi Xpander', 620000000),
-- ('Mazda CX-5', 900000000),
-- ('Kia Seltos', 650000000),
-- ('Kia K3', 650000000),
-- ('Ford Ranger', 1100000000),
-- ('Honda CRV', 1100000000),
-- ('Huyndai i10', 360000000),
-- ('Huyndai Santafe', 1000000000),
-- ('Kia Carnival', 1800000000),
-- ('Huyndai Tucson', 800000000);

-- SELECT * FROM product
-- WHERE price > 115000000;
-- WHERE NAME LIKE '%k%';
-- WHERE NAME LIKE 'kia%' OR price < 200000000;
-- WHERE price IN (100000000, 130000000, 140000000, 150000000, 160000000, 170000000);

SELECT DISTINCT price FROM product;
